<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise RAG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --primary-light: rgba(99, 102, 241, 0.12);
            --bg: #f8fafc;
            --surface: #ffffff;
            --surface-elevated: #ffffff;
            --text: #0f172a;
            --text-secondary: #475569;
            --text-muted: #94a3b8;
            --border: #e2e8f0;
            --border-light: #f1f5f9;
            --danger: #ef4444;
            --danger-light: rgba(239, 68, 68, 0.1);
            --success: #10b981;
            --success-light: rgba(16, 185, 129, 0.1);
            --warning: #f59e0b;
            --accent: #06b6d4;
            --sidebar-width: 320px;
            --radius: 12px;
            --radius-sm: 8px;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.12);
            --transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        html[data-theme="dark"] {
            --bg: #0f172a;
            --surface: #1e293b;
            --surface-elevated: #334155;
            --text: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #64748b;
            --border: #334155;
            --border-light: #1e293b;
            --primary-light: rgba(99, 102, 241, 0.2);
            --danger-light: rgba(239, 68, 68, 0.15);
            --success-light: rgba(16, 185, 129, 0.15);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Main Layout */
        .app-layout {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            min-height: 100vh;
        }

        @media (max-width: 900px) {
            .app-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .sidebar.mobile-open {
                display: flex;
                position: fixed;
                inset: 0;
                z-index: 100;
                width: 100%;
                max-width: 360px;
            }
        }

        /* Sidebar - NotebookLM Style */
        .sidebar {
            background: var(--surface);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .sidebar-header {
            padding: 1.25rem;
            border-bottom: 1px solid var(--border);
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 700;
            font-size: 1.125rem;
            color: var(--text);
        }

        .sidebar-brand svg {
            width: 28px;
            height: 28px;
            color: var(--primary);
        }

        .sidebar-section {
            padding: 1rem 1.25rem;
        }

        .sidebar-section-title {
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        /* Sources Panel */
        .sources-panel {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .sources-header {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sources-title {
            font-weight: 600;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sources-count {
            background: var(--primary-light);
            color: var(--primary);
            font-size: 0.7rem;
            font-weight: 600;
            padding: 0.15rem 0.5rem;
            border-radius: 999px;
        }

        .sources-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.75rem;
        }

        .source-card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: 0.875rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all var(--transition);
            position: relative;
        }

        .source-card:hover {
            border-color: var(--primary);
            background: var(--primary-light);
        }

        .source-card.selected {
            border-color: var(--primary);
            background: var(--primary-light);
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .source-card-checkbox {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            width: 18px;
            height: 18px;
            border: 2px solid var(--border);
            border-radius: 4px;
            background: var(--surface);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition);
        }

        .source-card.selected .source-card-checkbox {
            background: var(--primary);
            border-color: var(--primary);
        }

        .source-card.selected .source-card-checkbox svg {
            opacity: 1;
        }

        .source-card-checkbox svg {
            width: 12px;
            height: 12px;
            color: white;
            opacity: 0;
            transition: opacity var(--transition);
        }

        .source-card-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.625rem;
        }

        .source-card-icon svg {
            width: 18px;
            height: 18px;
            color: white;
        }

        .source-card-name {
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--text);
            margin-bottom: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 1.5rem;
        }

        .source-card-meta {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .sources-empty {
            text-align: center;
            padding: 2rem 1rem;
            color: var(--text-muted);
        }

        .sources-empty svg {
            width: 48px;
            height: 48px;
            margin-bottom: 1rem;
            opacity: 0.4;
        }

        .sources-empty p {
            font-size: 0.875rem;
        }

        /* Upload Area */
        .upload-area {
            padding: 1rem 1.25rem;
            border-top: 1px solid var(--border);
        }

        .upload-dropzone {
            border: 2px dashed var(--border);
            border-radius: var(--radius);
            padding: 1.25rem;
            text-align: center;
            cursor: pointer;
            transition: all var(--transition);
            background: var(--bg);
        }

        .upload-dropzone:hover,
        .upload-dropzone.dragover {
            border-color: var(--primary);
            background: var(--primary-light);
        }

        .upload-dropzone svg {
            width: 32px;
            height: 32px;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .upload-dropzone p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .upload-dropzone span {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        /* Sidebar Actions */
        .sidebar-actions {
            padding: 1rem 1.25rem;
            border-top: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .sidebar-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition);
            border: none;
            width: 100%;
        }

        .sidebar-btn-primary {
            background: var(--primary);
            color: white;
        }

        .sidebar-btn-primary:hover {
            background: var(--primary-hover);
        }

        .sidebar-btn-danger {
            background: var(--danger-light);
            color: var(--danger);
            border: 1px solid transparent;
        }

        .sidebar-btn-danger:hover {
            border-color: var(--danger);
        }

        .sidebar-btn svg {
            width: 16px;
            height: 16px;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        /* Top Bar */
        .topbar {
            padding: 0.875rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--surface);
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            color: var(--text);
        }

        @media (max-width: 900px) {
            .mobile-menu-btn {
                display: flex;
            }
        }

        .selection-indicator {
            font-size: 0.8rem;
            color: var(--text-secondary);
            background: var(--bg);
            padding: 0.375rem 0.75rem;
            border-radius: var(--radius-sm);
        }

        .selection-indicator strong {
            color: var(--primary);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            border: 1px solid var(--border);
            background: var(--surface);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition);
        }

        .icon-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        .icon-btn svg {
            width: 18px;
            height: 18px;
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background: var(--bg);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .chat-message {
            max-width: 800px;
            margin: 0 auto 1.25rem;
            display: flex;
            gap: 1rem;
        }

        .chat-message.user {
            flex-direction: row-reverse;
        }

        .chat-avatar {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            background: var(--surface);
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .chat-message.user .chat-avatar {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .chat-message.assistant .chat-avatar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
        }

        .chat-avatar svg {
            width: 18px;
            height: 18px;
        }

        .chat-bubble {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1rem 1.25rem;
            max-width: calc(100% - 52px);
        }

        .chat-message.user .chat-bubble {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .chat-message.system .chat-bubble {
            background: var(--surface-elevated);
            border-style: dashed;
        }

        .chat-bubble-content {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 0.9375rem;
            line-height: 1.7;
        }

        .chat-bubble-meta {
            margin-top: 0.5rem;
            font-size: 0.75rem;
            opacity: 0.7;
        }

        /* Sources in Chat */
        .chat-sources {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .chat-sources-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .chat-sources-title svg {
            width: 14px;
            height: 14px;
        }

        .chat-source-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 0.375rem;
        }

        .chat-source-chip {
            font-size: 0.7rem;
            background: var(--bg);
            border: 1px solid var(--border);
            padding: 0.25rem 0.625rem;
            border-radius: 999px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition);
        }

        .chat-source-chip:hover {
            background: var(--primary-light);
            border-color: var(--primary);
            color: var(--primary);
        }

        .chat-source-chip svg {
            display: inline-block;
            vertical-align: -2px;
            margin-right: 4px;
        }

        /* Source Modal */
        .source-modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 299;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
        }

        .source-modal-overlay.open {
            opacity: 1;
            visibility: visible;
        }

        .source-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            width: 90%;
            max-width: 800px;
            max-height: 85vh;
            z-index: 300;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-lg);
        }

        .source-modal.open {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .source-modal-header {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .source-modal-header h3 {
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
        }

        .source-modal-close {
            background: none;
            border: none;
            padding: 0.375rem;
            cursor: pointer;
            color: var(--text-muted);
            border-radius: var(--radius-sm);
            transition: all var(--transition);
        }

        .source-modal-close:hover {
            background: var(--bg);
            color: var(--text);
        }

        .source-modal-meta {
            padding: 0.75rem 1.25rem;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .source-modal-tag {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .source-modal-tag svg {
            color: var(--text-muted);
        }

        .source-modal-body {
            padding: 1.25rem;
            overflow-y: auto;
            flex: 1;
        }

        .source-modal-body p {
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.7;
            color: var(--text);
            white-space: pre-wrap;
        }

        .source-modal-body .chunk-highlight {
            background: linear-gradient(120deg, rgba(99, 102, 241, 0.3) 0%, rgba(99, 102, 241, 0.2) 100%);
            border-radius: 3px;
            padding: 2px 0;
            border-left: 3px solid var(--primary);
            padding-left: 6px;
            margin-left: -6px;
        }

        .source-modal-body .loading-text {
            color: var(--text-muted);
            font-style: italic;
        }

        /* Chat Input */
        .chat-input-area {
            padding: 1rem 1.5rem 1.5rem;
            background: var(--bg);
        }

        .chat-input-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .chat-input-wrapper {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            display: flex;
            align-items: flex-end;
            transition: all var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .chat-input-wrapper:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .chat-input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 1rem 1.25rem;
            font-family: inherit;
            font-size: 0.9375rem;
            resize: none;
            min-height: 52px;
            max-height: 160px;
            color: var(--text);
            line-height: 1.5;
        }

        .chat-input:focus {
            outline: none;
        }

        .chat-input::placeholder {
            color: var(--text-muted);
        }

        .chat-input-actions {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.75rem;
        }

        .send-btn {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-sm);
            background: var(--primary);
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition);
        }

        .send-btn:hover:not(:disabled) {
            background: var(--primary-hover);
            transform: scale(1.05);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .send-btn svg {
            width: 20px;
            height: 20px;
        }

        /* Settings Panel (slide over) */
        .settings-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            max-width: 100%;
            height: 100vh;
            background: var(--surface);
            border-left: 1px solid var(--border);
            z-index: 200;
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .settings-panel.open {
            right: 0;
        }

        .settings-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 199;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .settings-overlay.open {
            opacity: 1;
            visibility: visible;
        }

        .settings-header {
            padding: 1.25rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .settings-title {
            font-weight: 600;
            font-size: 1rem;
        }

        .settings-close {
            background: none;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            color: var(--text-secondary);
            border-radius: var(--radius-sm);
            transition: all var(--transition);
        }

        .settings-close:hover {
            background: var(--bg);
            color: var(--text);
        }

        .settings-body {
            flex: 1;
            overflow-y: auto;
            padding: 1.25rem;
        }

        .setting-group {
            margin-bottom: 1.5rem;
        }

        .setting-label {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            display: block;
        }

        .setting-input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-family: inherit;
            font-size: 0.875rem;
            background: var(--bg);
            color: var(--text);
            transition: all var(--transition);
        }

        .setting-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .setting-range {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .setting-range input[type="range"] {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: var(--border);
            appearance: none;
        }

        .setting-range input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: var(--shadow-sm);
        }

        .setting-range-value {
            min-width: 3rem;
            text-align: right;
            font-size: 0.875rem;
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-secondary);
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1rem 1.25rem;
            box-shadow: var(--shadow-lg);
            z-index: 300;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast.success {
            border-left: 3px solid var(--success);
        }

        .toast.error {
            border-left: 3px solid var(--danger);
        }

        .toast-icon {
            width: 20px;
            height: 20px;
        }

        .toast.success .toast-icon {
            color: var(--success);
        }

        .toast.error .toast-icon {
            color: var(--danger);
        }

        /* Loading States */
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 0.5rem 0;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--text-muted);
            border-radius: 50%;
            animation: typingBounce 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingBounce {

            0%,
            80%,
            100% {
                transform: scale(0.8);
                opacity: 0.5;
            }

            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Utils */
        .hidden {
            display: none !important;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        /* Context sources panel in chat */
        .context-sources {
            background: var(--surface);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .context-sources-header {
            padding: 0.75rem 1rem;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .context-sources-title {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .context-sources-body {
            padding: 1rem;
            max-height: 300px;
            overflow-y: auto;
        }

        .context-source-item {
            background: var(--bg);
            border-radius: var(--radius-sm);
            padding: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .context-source-item:last-child {
            margin-bottom: 0;
        }

        .context-source-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .context-source-badge {
            font-size: 0.7rem;
            font-weight: 600;
            background: var(--primary-light);
            color: var(--primary);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
        }

        .context-source-score {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        .context-source-text {
            font-size: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar - Sources Panel -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z" />
                        <path d="M2 17l10 5 10-5" />
                        <path d="M2 12l10 5 10-5" />
                    </svg>
                    <span>Enterprise RAG</span>
                </div>
            </div>

            <div class="sources-panel">
                <div class="sources-header">
                    <div class="sources-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                            <path d="M14 2v6h6" />
                            <path d="M16 13H8" />
                            <path d="M16 17H8" />
                            <path d="M10 9H8" />
                        </svg>
                        Sources
                        <span class="sources-count" id="sourcesCount">0</span>
                    </div>
                    <button class="icon-btn" onclick="toggleSelectAll()" title="Select/Deselect All">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <rect x="3" y="3" width="18" height="18" rx="2" />
                            <path d="M9 12l2 2 4-4" />
                        </svg>
                    </button>
                </div>

                <div class="sources-wrapper">
                    <div class="sources-list" id="sourcesList"></div>
                </div>

                <div class="upload-area">
                    <div class="upload-dropzone" id="uploadDropzone"
                        onclick="document.getElementById('fileInput').click()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                            <polyline points="17 8 12 3 7 8" />
                            <line x1="12" y1="3" x2="12" y2="15" />
                        </svg>
                        <p>Add source</p>
                        <span>PDF files up to 50MB</span>
                    </div>
                    <input type="file" id="fileInput" accept=".pdf" class="hidden" onchange="handleFileUpload(this)">
                </div>

                <div class="sidebar-actions">
                    <button class="sidebar-btn sidebar-btn-danger" onclick="handleDeleteSelected()"
                        id="btnDeleteSelected" disabled>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 6h18" />
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" />
                            <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                        </svg>
                        Delete Selected
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">
                        <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                    <div class="selection-indicator" id="selectionIndicator">
                        Querying: <strong>All sources</strong>
                    </div>
                </div>
                <div class="topbar-actions">
                    <button class="icon-btn" onclick="clearChat()" title="Clear Chat">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 6h18" />
                            <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                        </svg>
                    </button>
                    <button class="icon-btn" onclick="openSettings()" title="Settings">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <circle cx="12" cy="12" r="3" />
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                        </svg>
                    </button>
                    <button class="icon-btn" onclick="toggleTheme()" title="Toggle Theme" id="themeBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <circle cx="12" cy="12" r="5" />
                            <line x1="12" y1="1" x2="12" y2="3" />
                            <line x1="12" y1="21" x2="12" y2="23" />
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                            <line x1="1" y1="12" x2="3" y2="12" />
                            <line x1="21" y1="12" x2="23" y2="12" />
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="chat-area">
                <div class="chat-messages" id="chatMessages">
                    <!-- Welcome message -->
                    <div class="chat-message system">
                        <div class="chat-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M12 16v-4" />
                                <path d="M12 8h.01" />
                            </svg>
                        </div>
                        <div class="chat-bubble">
                            <div class="chat-bubble-content">Welcome! Upload PDF documents to your knowledge base using
                                the sidebar, then ask questions about your content.

                                <strong>Tips:</strong>
                                • Click documents in the sidebar to select specific sources to query
                                • Select multiple documents to search across them together
                                • Leave all unselected to search your entire knowledge base
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Context Sources Panel -->
                <div class="context-sources hidden" id="contextSources">
                    <div class="context-sources-header" onclick="toggleContextSources()">
                        <div class="context-sources-title">
                            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <path d="M14 2v6h6" />
                            </svg>
                            Retrieved Sources
                            <span id="contextSourcesCount">0</span>
                        </div>
                        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor"
                            stroke-width="2" id="contextSourcesChevron">
                            <path d="M6 9l6 6 6-6" />
                        </svg>
                    </div>
                    <div class="context-sources-body" id="contextSourcesBody"></div>
                </div>

                <div class="chat-input-area">
                    <div class="chat-input-container">
                        <div class="chat-input-wrapper">
                            <textarea class="chat-input" id="chatInput" placeholder="Ask about your documents..."
                                rows="1"></textarea>
                            <div class="chat-input-actions">
                                <button class="send-btn" id="sendBtn" onclick="sendMessage()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round">
                                        <line x1="22" y1="2" x2="11" y2="13" />
                                        <polygon points="22 2 15 22 11 13 2 9 22 2" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Settings Panel -->
    <div class="settings-overlay" id="settingsOverlay" onclick="closeSettings()"></div>
    <div class="settings-panel" id="settingsPanel">
        <div class="settings-header">
            <div class="settings-title">Settings</div>
            <button class="settings-close" onclick="closeSettings()">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round">
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
            </button>
        </div>
        <div class="settings-body">
            <div class="setting-group">
                <label class="setting-label">API Base URL</label>
                <input type="text" class="setting-input" id="apiBaseUrl" placeholder="Leave empty for current origin">
            </div>
            <div class="setting-group">
                <label class="setting-label">API Key (if required)</label>
                <input type="password" class="setting-input" id="apiKey" placeholder="X-API-Key header value">
            </div>
            <div class="setting-group">
                <label class="setting-label">Top K Results</label>
                <div class="setting-range">
                    <input type="range" id="topK" min="1" max="20" value="5">
                    <span class="setting-range-value" id="topKValue">5</span>
                </div>
            </div>
            <div class="setting-group">
                <label class="setting-label">Temperature</label>
                <div class="setting-range">
                    <input type="range" id="temperature" min="0" max="1" step="0.05" value="0.3">
                    <span class="setting-range-value" id="temperatureValue">0.30</span>
                </div>
            </div>
            <div class="setting-group">
                <label class="setting-label">Danger Zone</label>
                <button class="sidebar-btn sidebar-btn-danger" onclick="handleClearAll()" style="margin-top: 0.5rem;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M3 6h18" />
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" />
                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                    </svg>
                    Clear Entire Knowledge Base
                </button>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <svg class="toast-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
            <polyline points="22 4 12 14.01 9 11.01" />
        </svg>
        <span id="toastMessage"></span>
    </div>

    <!-- Source Modal -->
    <div class="source-modal-overlay" id="sourceModalOverlay" onclick="closeSourceModal()"></div>
    <div class="source-modal" id="sourceModal">
        <div class="source-modal-header">
            <h3 id="sourceModalTitle">Source</h3>
            <button class="source-modal-close" onclick="closeSourceModal()">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="source-modal-meta">
            <span class="source-modal-tag">
                <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <path d="M14 2v6h6"/>
                </svg>
                <span id="sourceModalDocId"></span>
            </span>
            <span class="source-modal-tag">
                <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                Score: <span id="sourceModalScore"></span>
            </span>
            <span class="source-modal-tag">
                <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <line x1="9" y1="3" x2="9" y2="21"/>
                </svg>
                <span id="sourceModalPosition"></span>
            </span>
        </div>
        <div class="source-modal-body">
            <p id="sourceModalText"></p>
        </div>
    </div>

    <script>
        // State
        const state = {
            documents: [],
            selectedDocIds: new Set(),
            isLoading: false,
            contextSourcesExpanded: true
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            initRangeSliders();
            initTextarea();
            initDropzone();
            loadDocuments();
        });

        // Theme
        function initTheme() {
            const stored = localStorage.getItem('ragTheme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            setTheme(stored || (prefersDark ? 'dark' : 'light'));
        }

        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('ragTheme', theme);
            updateThemeIcon(theme);
        }

        function toggleTheme() {
            const current = document.documentElement.getAttribute('data-theme');
            setTheme(current === 'dark' ? 'light' : 'dark');
        }

        function updateThemeIcon(theme) {
            const btn = document.getElementById('themeBtn');
            if (!btn) return;
            btn.innerHTML = theme === 'dark'
                ? `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>`
                : `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>`;
        }

        // Range Sliders
        function initRangeSliders() {
            const sliders = [
                { range: 'topK', value: 'topKValue', format: v => v },
                { range: 'temperature', value: 'temperatureValue', format: v => parseFloat(v).toFixed(2) }
            ];

            sliders.forEach(({ range, value, format }) => {
                const rangeEl = document.getElementById(range);
                const valueEl = document.getElementById(value);
                if (!rangeEl || !valueEl) return;

                const update = () => valueEl.textContent = format(rangeEl.value);
                rangeEl.addEventListener('input', update);
                update();
            });
        }

        // Textarea auto-resize
        function initTextarea() {
            const textarea = document.getElementById('chatInput');
            if (!textarea) return;

            textarea.addEventListener('input', () => {
                textarea.style.height = 'auto';
                textarea.style.height = Math.min(textarea.scrollHeight, 160) + 'px';
            });

            textarea.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
        }

        // Dropzone
        function initDropzone() {
            const dropzone = document.getElementById('uploadDropzone');
            if (!dropzone) return;

            ['dragenter', 'dragover'].forEach(event => {
                dropzone.addEventListener(event, (e) => {
                    e.preventDefault();
                    dropzone.classList.add('dragover');
                });
            });

            ['dragleave', 'drop'].forEach(event => {
                dropzone.addEventListener(event, (e) => {
                    e.preventDefault();
                    dropzone.classList.remove('dragover');
                });
            });

            dropzone.addEventListener('drop', (e) => {
                const files = e.dataTransfer.files;
                if (files.length > 0 && files[0].type === 'application/pdf') {
                    uploadFile(files[0]);
                } else {
                    showToast('Please upload a PDF file', 'error');
                }
            });
        }

        // API Helpers
        function getBaseUrl() {
            const el = document.getElementById('apiBaseUrl');
            return el?.value?.trim() || window.location.origin;
        }

        function getHeaders(contentType = 'application/json') {
            const headers = {};
            if (contentType) headers['Content-Type'] = contentType;

            const key = document.getElementById('apiKey')?.value;
            if (key) headers['X-API-Key'] = key;

            return headers;
        }

        // Documents
        async function loadDocuments() {
            try {
                const res = await fetch(`${getBaseUrl()}/ingest/documents`, { headers: getHeaders() });
                const data = await res.json();

                if (!res.ok) throw new Error(data.detail || 'Failed to load documents');

                state.documents = data.documents || [];
                renderSources();
            } catch (e) {
                console.error('Failed to load documents:', e);
            }
        }

        function renderSources() {
            const list = document.getElementById('sourcesList');
            const count = document.getElementById('sourcesCount');

            if (!list || !count) return;

            count.textContent = state.documents.length;

            if (state.documents.length === 0) {
                list.innerHTML = `
                    <div class="sources-empty">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <path d="M14 2v6h6"/>
                        </svg>
                        <p>No sources added yet</p>
                        <span>Upload PDFs to add to your knowledge base</span>
                    </div>
                `;
                updateSelectionUI();
                return;
            }

            list.innerHTML = state.documents.map(doc => `
                <div class="source-card ${state.selectedDocIds.has(doc.document_id) ? 'selected' : ''}" 
                     data-id="${doc.document_id}"
                     onclick="toggleSourceSelection('${doc.document_id}')">
                    <div class="source-card-checkbox">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                    </div>
                    <div class="source-card-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <path d="M14 2v6h6"/>
                        </svg>
                    </div>
                    <div class="source-card-name" title="${doc.filename || doc.document_id}">${doc.filename || doc.document_id}</div>
                    <div class="source-card-meta">${doc.document_id.substring(0, 8)}...</div>
                </div>
            `).join('');

            updateSelectionUI();
        }

        function toggleSourceSelection(docId) {
            console.log('Toggle selection for:', docId);
            if (state.selectedDocIds.has(docId)) {
                state.selectedDocIds.delete(docId);
                console.log('Deselected:', docId);
            } else {
                state.selectedDocIds.add(docId);
                console.log('Selected:', docId);
            }
            console.log('Current selection:', Array.from(state.selectedDocIds));
            renderSources();
        }

        function toggleSelectAll() {
            if (state.selectedDocIds.size === state.documents.length) {
                state.selectedDocIds.clear();
            } else {
                state.documents.forEach(doc => state.selectedDocIds.add(doc.document_id));
            }
            renderSources();
        }

        function updateSelectionUI() {
            const indicator = document.getElementById('selectionIndicator');
            const deleteBtn = document.getElementById('btnDeleteSelected');

            if (state.selectedDocIds.size === 0) {
                indicator.innerHTML = 'Querying: <strong>All sources</strong>';
                deleteBtn.disabled = true;
            } else if (state.selectedDocIds.size === 1) {
                const doc = state.documents.find(d => state.selectedDocIds.has(d.document_id));
                const name = doc?.filename || 'Selected document';
                indicator.innerHTML = `Querying: <strong>${name}</strong>`;
                deleteBtn.disabled = false;
            } else {
                indicator.innerHTML = `Querying: <strong>${state.selectedDocIds.size} sources</strong>`;
                deleteBtn.disabled = false;
            }
        }

        // File Upload
        function handleFileUpload(input) {
            if (input.files && input.files[0]) {
                uploadFile(input.files[0]);
                input.value = '';
            }
        }

        async function uploadFile(file) {
            if (!file.name.toLowerCase().endsWith('.pdf')) {
                showToast('Please upload a PDF file', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            showToast(`Uploading ${file.name}...`, 'success');

            try {
                const res = await fetch(`${getBaseUrl()}/ingest`, {
                    method: 'POST',
                    headers: getHeaders(null),
                    body: formData
                });

                const data = await res.json();
                if (!res.ok) throw new Error(data.detail || 'Upload failed');

                showToast(`Added: ${data.filename} (${data.chunks} chunks)`, 'success');
                addSystemMessage(`Document added: ${data.filename}\n${data.pages} pages, ${data.chunks} chunks indexed`);
                await loadDocuments();
            } catch (e) {
                showToast(e.message, 'error');
            }
        }

        // Delete
        async function handleDeleteSelected() {
            if (state.selectedDocIds.size === 0) return;

            const count = state.selectedDocIds.size;
            if (!confirm(`Delete ${count} selected document${count > 1 ? 's' : ''}?`)) return;

            for (const docId of state.selectedDocIds) {
                try {
                    await fetch(`${getBaseUrl()}/ingest/${encodeURIComponent(docId)}`, {
                        method: 'DELETE',
                        headers: getHeaders()
                    });
                } catch (e) {
                    console.error('Delete failed:', e);
                }
            }

            state.selectedDocIds.clear();
            showToast(`Deleted ${count} document${count > 1 ? 's' : ''}`, 'success');
            await loadDocuments();
        }

        async function handleClearAll() {
            if (!confirm('Delete ALL documents from the knowledge base? This cannot be undone.')) return;

            try {
                const res = await fetch(`${getBaseUrl()}/ingest/clear`, {
                    method: 'POST',
                    headers: getHeaders()
                });

                if (!res.ok) throw new Error('Clear failed');

                state.selectedDocIds.clear();
                showToast('Knowledge base cleared', 'success');
                await loadDocuments();
                clearChat();
            } catch (e) {
                showToast(e.message, 'error');
            }
        }

        // Chat
        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const sendBtn = document.getElementById('sendBtn');
            const question = input?.value?.trim();

            if (!question || state.isLoading) return;

            state.isLoading = true;
            sendBtn.disabled = true;
            input.value = '';
            input.style.height = 'auto';

            addUserMessage(question);
            const loadingId = addLoadingMessage();

            try {
                const topK = parseInt(document.getElementById('topK')?.value || '5');
                const temperature = parseFloat(document.getElementById('temperature')?.value || '0.3');

                // Build request body - use document_ids for multi-select support
                const body = {
                    question,
                    top_k: topK,
                    temperature
                };

                // If documents are selected, use document_ids array
                if (state.selectedDocIds.size > 0) {
                    body.document_ids = Array.from(state.selectedDocIds);
                    console.log('Filtering by documents:', body.document_ids);
                } else {
                    console.log('Querying all documents (no filter)');
                }

                console.log('Request body:', JSON.stringify(body, null, 2));

                const res = await fetch(`${getBaseUrl()}/query/ask`, {
                    method: 'POST',
                    headers: getHeaders(),
                    body: JSON.stringify(body)
                });

                const data = await res.json();
                if (!res.ok) throw new Error(data.detail || 'Request failed');

                removeMessage(loadingId);
                addAssistantMessage(data.answer, data.sources);
                renderContextSources(data.sources);
            } catch (e) {
                removeMessage(loadingId);
                addSystemMessage(`Error: ${e.message}`);
                showToast(e.message, 'error');
            } finally {
                state.isLoading = false;
                sendBtn.disabled = false;
            }
        }

        function addUserMessage(text) {
            const container = document.getElementById('chatMessages');
            const id = 'msg-' + Date.now();

            const html = `
                <div class="chat-message user" id="${id}">
                    <div class="chat-avatar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <div class="chat-bubble">
                        <div class="chat-bubble-content">${escapeHtml(text)}</div>
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);
            container.scrollTop = container.scrollHeight;
            return id;
        }

        function addAssistantMessage(text, sources = []) {
            const container = document.getElementById('chatMessages');
            const id = 'msg-' + Date.now();
            
            // Store sources in state for later access
            const sourcesKey = 'sources-' + id;
            state[sourcesKey] = sources;

            let sourcesHtml = '';
            if (sources && sources.length > 0) {
                const chips = sources.slice(0, 5).map((s, i) =>
                    `<span class="chat-source-chip" onclick="showSourceModal('${sourcesKey}', ${i})" title="Click to view full text">
                        <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <path d="M14 2v6h6"/>
                        </svg>
                        Page ${s.page_number}
                    </span>`
                ).join('');

                sourcesHtml = `
                    <div class="chat-sources">
                        <div class="chat-sources-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <path d="M14 2v6h6"/>
                            </svg>
                            Sources used
                        </div>
                        <div class="chat-source-chips">${chips}</div>
                    </div>
                `;
            }

            const html = `
                <div class="chat-message assistant" id="${id}">
                    <div class="chat-avatar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div class="chat-bubble">
                        <div class="chat-bubble-content">${escapeHtml(text)}</div>
                        ${sourcesHtml}
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);
            container.scrollTop = container.scrollHeight;
            return id;
        }
        
        async function showSourceModal(sourcesKey, index) {
            const sources = state[sourcesKey];
            if (!sources || !sources[index]) return;
            
            const source = sources[index];
            const modal = document.getElementById('sourceModal');
            const overlay = document.getElementById('sourceModalOverlay');
            
            document.getElementById('sourceModalTitle').textContent = `Source ${index + 1} — Page ${source.page_number}`;
            document.getElementById('sourceModalDocId').textContent = source.document_id;
            document.getElementById('sourceModalScore').textContent = source.relevance_score?.toFixed(3) || 'N/A';
            
            const positionInfo = source.char_start !== undefined && source.char_end !== undefined
                ? `Characters ${source.char_start}-${source.char_end}`
                : '';
            document.getElementById('sourceModalPosition').textContent = positionInfo;
            
            // Show loading state
            const textContainer = document.getElementById('sourceModalText');
            textContainer.innerHTML = '<span class="loading-text">Loading full page text...</span>';
            
            modal.classList.add('open');
            overlay.classList.add('open');
            
            // Fetch full page text
            try {
                const res = await fetch(
                    `${getBaseUrl()}/ingest/documents/${source.document_id}/page/${source.page_number}/text`,
                    { headers: getHeaders() }
                );
                
                if (res.ok) {
                    const data = await res.json();
                    const pageText = data.text || '';
                    
                    // Highlight the chunk within the page text
                    if (source.char_start !== undefined && source.char_end !== undefined && pageText) {
                        const before = escapeHtml(pageText.substring(0, source.char_start));
                        const highlighted = escapeHtml(pageText.substring(source.char_start, source.char_end));
                        const after = escapeHtml(pageText.substring(source.char_end));
                        
                        textContainer.innerHTML = `${before}<mark class="chunk-highlight">${highlighted}</mark>${after}`;
                        
                        // Scroll to highlighted section
                        setTimeout(() => {
                            const mark = textContainer.querySelector('.chunk-highlight');
                            if (mark) {
                                mark.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            }
                        }, 100);
                    } else {
                        textContainer.textContent = pageText || source.text_preview || 'No text available';
                    }
                } else {
                    textContainer.textContent = source.text_preview || 'No text available';
                }
            } catch (e) {
                console.error('Failed to fetch page text:', e);
                textContainer.textContent = source.text_preview || 'No text available';
            }
        }
        
        function closeSourceModal() {
            document.getElementById('sourceModal').classList.remove('open');
            document.getElementById('sourceModalOverlay').classList.remove('open');
        }

        function addSystemMessage(text) {
            const container = document.getElementById('chatMessages');
            const id = 'msg-' + Date.now();

            const html = `
                <div class="chat-message system" id="${id}">
                    <div class="chat-avatar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 16v-4"/>
                            <path d="M12 8h.01"/>
                        </svg>
                    </div>
                    <div class="chat-bubble">
                        <div class="chat-bubble-content">${escapeHtml(text)}</div>
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);
            container.scrollTop = container.scrollHeight;
            return id;
        }

        function addLoadingMessage() {
            const container = document.getElementById('chatMessages');
            const id = 'loading-' + Date.now();

            const html = `
                <div class="chat-message assistant" id="${id}">
                    <div class="chat-avatar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div class="chat-bubble">
                        <div class="typing-indicator">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);
            container.scrollTop = container.scrollHeight;
            return id;
        }

        function removeMessage(id) {
            document.getElementById(id)?.remove();
        }

        function clearChat() {
            const container = document.getElementById('chatMessages');
            container.innerHTML = '';
            addSystemMessage('Chat cleared. Ask a question about your documents.');

            const contextSources = document.getElementById('contextSources');
            contextSources.classList.add('hidden');
        }

        // Context Sources Panel
        function renderContextSources(sources) {
            const panel = document.getElementById('contextSources');
            const body = document.getElementById('contextSourcesBody');
            const count = document.getElementById('contextSourcesCount');

            if (!sources || sources.length === 0) {
                panel.classList.add('hidden');
                return;
            }

            count.textContent = sources.length;

            body.innerHTML = sources.map((s, i) => `
                <div class="context-source-item">
                    <div class="context-source-header">
                        <span class="context-source-badge">Source ${i + 1} • Page ${s.page_number}</span>
                        <span class="context-source-score">Score: ${s.relevance_score?.toFixed(3) || 'N/A'}</span>
                    </div>
                    <div class="context-source-text">${escapeHtml(s.text_preview || '')}</div>
                </div>
            `).join('');

            panel.classList.remove('hidden');
        }

        function toggleContextSources() {
            const body = document.getElementById('contextSourcesBody');
            const chevron = document.getElementById('contextSourcesChevron');

            state.contextSourcesExpanded = !state.contextSourcesExpanded;
            body.style.display = state.contextSourcesExpanded ? 'block' : 'none';
            chevron.style.transform = state.contextSourcesExpanded ? '' : 'rotate(-90deg)';
        }

        // Settings Panel
        function openSettings() {
            document.getElementById('settingsPanel').classList.add('open');
            document.getElementById('settingsOverlay').classList.add('open');
        }

        function closeSettings() {
            document.getElementById('settingsPanel').classList.remove('open');
            document.getElementById('settingsOverlay').classList.remove('open');
        }

        // Mobile Sidebar
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('mobile-open');
        }

        // Toast
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const msgEl = document.getElementById('toastMessage');

            toast.className = `toast ${type}`;
            msgEl.textContent = message;

            // Update icon based on type
            const iconEl = toast.querySelector('.toast-icon');
            iconEl.innerHTML = type === 'error'
                ? '<circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/>'
                : '<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>';

            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Utility
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>

</html>